proto/unmango/dev/ux/v1alpha1/ux.proto

syntax = "proto3";

package unmango.dev.ux.v1alpha1;

import "unmango/dev/tdl/v1alpha1/gen.proto";
import "unmango/dev/tdl/v1alpha1/spec.proto";

option csharp_namespace = "UnMango.Ux";

service UxService {
  rpc Gen(GenRequest) returns (GenResponse);
}

message GenRequest {
  unmango.dev.tdl.v1alpha1.Spec spec = 1;
  repeated string targets = 2;
}

message GenResponse {
  map<string, TargetOutput> targets = 1;
}

message TargetOutput {
  string name = 1;
  map<string, unmango.dev.tdl.v1alpha1.Unit> output = 2;
}

message FileInput {
  string path = 1;
}

message Input {
  oneof value {
    unmango.dev.tdl.v1alpha1.Spec inline = 1;
    FileInput file = 2;
    bool stdin = 3;
  }
}

message RunConfig {
  repeated Input inputs = 1;
  oneof output {
    bool stdout = 2;
    string path = 3;
  }
}
